Repository: gbarkved/ExcelImpExp
Catalog: Translations/ExcelImpExp.*.xlf
Languages: nb_no

# Table 4158535401 - Field 2623664455 - Property 2879900210
source: Errortext
nb_no: Feilmelding

# Table 1349000536 - Field 3004954119 - Property 2879900210
source: Code
nb_no: Primærnøkkel

# Table 1349000536 - Field 2940356048 - Property 2879900210
source: ExcelBufRow
nb_no: ExcelBuffer Rad

# Table 1349000536 - Field 989751795 - Property 2879900210
source: FileName
nb_no: Filnavn

# Table 1349000536 - Field 1360888697 - Property 2879900210
source: IB Date
nb_no: IB Dato

# Table 1349000536 - Field 3784569992 - Property 2879900210
source: IB Line No
nb_no: IB Linjenr

# Table 1349000536 - Field 2704330142 - Property 2879900210
source: Journal Batch Name
nb_no: Finanskladd

# Table 1349000536 - Field 3684440170 - Property 2879900210
source: Journal Template Name
nb_no: Finanskladdmal

# Table 1349000536 - Field 730832363 - Property 2879900210
source: Table Name
nb_no: Tabellnavn

# Codeunit 704478260 - NamedType 2779706391
source: Table ID in Excel sheet does not match selected table ID.
nb_no: Tabell-ID i Excel-arket stemmer ikke med valgt tabell-ID.

# Page 1380660792 - Property 2879900210
source: Excel Export Setup
nb_no: Excel eksportoppsett

# Page 1380660792 - Control 3004954119 - Property 1295455071
source: Specifies the primary key.
nb_no: Angir primærnøkkelen.

# Page 1380660792 - Control 3004954119 - Property 2879900210
source: Primary Key
nb_no: Primærnøkkel

# Page 1380660792 - Control 2940356048 - Property 1295455071
source: Specifies the row in the Excel buffer to use for the export.
nb_no: Angir raden i Excel-bufferet som skal brukes for eksporten.

# Page 1380660792 - Control 956126462 - Property 1295455071
source: Specifies a code for the Excel template to use when exporting data.
nb_no: Angir en kode for Excel-malen som skal brukes ved eksport av data.

# Page 1380660792 - Control 1032501252 - Property 1295455071
source: Specifies the name of the Excel template to use when exporting data.
nb_no: Angir navnet på Excel-malen som skal brukes ved eksport av data.

# Page 1380660792 - Control 491165568 - Property 1295455071
source: Specifies the fields to export to Excel.
nb_no: Angir feltene som skal eksporteres til Excel.

# Page 1380660792 - Control 989751795 - Property 1295455071
source: Specifies the name of the Excel file to which data is to be exported.
nb_no: Angir navnet på Excel-filen som data skal eksporteres til.

# Page 1380660792 - Control 1360888697 - Property 1295455071
source: Specifies the date to use for the opening balance when importing data.
nb_no: Angir datoen som skal brukes for åpningsbalansen ved import av data.

# Page 1380660792 - Control 3626802534 - Property 1295455071
source: Specifies the name of the log file to create during the import.
nb_no: Angir navnet på loggfilen som skal opprettes under importen.

# Page 1380660792 - Control 2704330142 - Property 1295455071
source: Specifies the name of the journal batch to use when importing data.
nb_no: Angir navnet på finanskladden som skal brukes ved import av data.

# Page 1380660792 - Control 3684440170 - Property 1295455071
source: Specifies the name of the journal template to use when importing data.
nb_no: Angir navnet på finanskladde malen som skal brukes ved import av data.

# Page 1380660792 - Control 1435595288 - Property 1295455071
source: Specifies the key value to use to find records in the table.
nb_no: Angir nøkkelverdien som skal brukes for å finne poster i tabellen.

# Page 1380660792 - Control 372841480 - Property 1295455071
source: Specifies whether to create a new worksheet in the Excel file for the export.
nb_no: Angir om det skal opprettes et nytt regneark i Excel-filen for eksporten.

# Page 1380660792 - Control 4104898276 - Property 1295455071
source: Specifies the name of the sheet in the Excel file.
nb_no: Angir navnet på arket i Excel-filen.

# Page 1380660792 - Control 291409893 - Property 1295455071
source: Specifies the table to which the data is to be exported.
nb_no: Angir tabellen som dataene skal eksporteres til.

# Page 1380660792 - Control 730832363 - Property 1295455071
source: Specifies the name of the table to which the data is to be exported.
nb_no: Angir navnet på tabellen som dataene skal eksporteres til.

# Page 1380660792 - Control 3422801990 - Property 1295455071
source: Specifies the fields to validate before exporting to Excel.
nb_no: Angir feltene som skal valideres før eksport til Excel.

# Page 1380660792 - Action 2268857193 - Property 1295455071
source: Get the name of the Blob field in the selected table.
nb_no: Hent navnet på Blob-feltet i den valgte tabellen.

# Page 1380660792 - Action 2268857193 - Property 2879900210
source: Get Blob field
nb_no: Hent Blob-felt

# Page 1380660792 - Action 4045198031 - Property 1295455071
source: Get the names of the sheets in the selected Excel file.
nb_no: Hent navnene på arkene i den valgte Excel-filen.

# Page 1380660792 - Action 4045198031 - Property 2879900210
source: Get sheet names
nb_no: Hent arknavn

# Page 1380660792 - Action 141679276 - Property 1295455071
source: Imports data from an Excel file.
nb_no: Importer data fra en Excel-fil.

# Page 1380660792 - Action 141679276 - Property 2879900210
source: Import Excel document
nb_no: Importer Excel-dokument

# Page 1380660792 - Action 2841592606 - Property 1295455071
source: Exports data to an Excel file.
nb_no: Eksporterer data til en Excel-fil.

# Page 1380660792 - Action 2841592606 - Property 2879900210
source: Export Excel document
nb_no: Eksporter til Excel

# Page 1380660792 - Action 2859489771 - Property 1295455071
source: Select fields to be included in the export.
nb_no: Velg feltene som skal inkluderes i eksporten.

# Page 1380660792 - Action 2859489771 - Property 2879900210
source: Select fields
nb_no: Velg feltene

# Page 1380660792 - Action 2505227182 - Property 1295455071
source: Set filters for the data to be exported.
nb_no: Angi filtre for dataene som skal eksporteres.

# Page 1380660792 - Action 2505227182 - Property 2879900210
source: Set filters
nb_no: Angi filtre

# Page 443476659 - Property 2879900210
source: Excel Import Error List
nb_no: Excel Import Feilliste

# Page 443476659 - Control 2623664455 - Property 1295455071
source: Error Text
nb_no: Feiltekst

# Page 443476659 - Control 1165969121 - Property 1295455071
source: Line No
nb_no: Linjenr

# Page 443476659 - Control 2832376511 - Property 1295455071
source: Packed Code
nb_no: Pakket kode

# Page 443476659 - Control 3135334477 - Property 1295455071
source: Table ID
nb_no: Tabell-ID

# Page 1962423488 - Property 2879900210
source: Excel Export Setup List
nb_no: Excel-eksportoppsettliste

# Page 1962423488 - Control 3004954119 - Property 1295455071
source: Code
nb_no: Primærnøkkel

# Page 1962423488 - Control 989751795 - Property 1295455071
source: File Name
nb_no: Filnavn

# PageExtension 1188045370 - Action 3651399582 - Property 1295455071
source: Insert template record for Excel Export.
nb_no: Sett inn malpost for Excel-eksport.

# PageExtension 1188045370 - Action 3651399582 - Property 2879900210
source: Set Template
nb_no: Angi mal

# PageExtension 1188045370 - Control 2609919304 - Property 1295455071
source: Specifies how the field is treated during processing. 0 = No action, >0 = Actions to be taken
nb_no: Angir hvordan feltet behandles under behandling. 0 = Ingen handling, >0 = Handlinger som skal utføres

# PageExtension 1188045370 - Control 2609919304 - Property 2879900210
source: Treatment
nb_no: Behandling

# PageExtension 856551402 - Action 3756810549 - Property 1295455071
source: Import Payroll Transactions from Proplan
nb_no: Importer lønnstransaksjoner fra Proplan

# TableExtension 3121469809 - Field 2609919304 - Property 2879900210
source: Treatment
nb_no: Behandling

# TableExtension 3606020276 - Field 1633666368 - Property 2879900210
source: Vendor Exists
nb_no: Leverandør finnes
